{
  "name": "search-products",
  "version": "0.1.0",
  "description": "Display and search products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avlisodraude/search-products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avlisodraude/search-products/issues"
  },
  "homepage": "https://github.com/avlisodraude/search-products#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0"
  }
}
